; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1
description = "This is the code for MnT Console Input"

[env]
monitor_speed = 115200
monitor_filters = 
	colorize
	time
	send_on_enter
lib_deps = 
	paulstoffregen/Encoder@^1.4.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
